test/fixtures/files/graphql/input/webhook_subscription_input.graphql

"""Specifies the input fields for a webhook subscription."""
input WebhookSubscriptionInput {
  """URL where the webhook subscription should send the POST request when the event occurs."""
  callbackUrl: URL
  """The format in which the webhook subscription should send the data."""
  format: WebhookSubscriptionFormat
  """The list of fields to be included in the webhook subscription."""
  includeFields: [String!]
  """The list of namespaces for any metafields that should be included in the webhook subscription."""
  metafieldNamespaces: [String!]
}
